{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GUAL8JH;Database=SolevogueDatabase;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
